<!doctype html><html dir="ltr" lang="en"><head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"> <title>Stencil Component Starter</title> <script type="module" src="/build/wab-components.esm.js" data-stencil></script> <script nomodule="" src="/build/wab-components.js" data-stencil></script> <link rel="stylesheet" href="/build/wab-components.css"> <style>body {
            display: flex;
            justify-content: center;
            align-items: center;

            .wab-form-control {
                margin-bottom: 40px;
            }

            wab-checkbox-input {
                --size: 1.2rem;
                --chcecked-bg-color: red;
                --check-color: white;
            //--check-width: 4px;

                &::part(label) {
                    gap: .3rem;
                //border: 1px solid red;
                }

            //&::part(customInputCheckmark) { //    opacity: 1; //}

            }
        }</style> </head> <body> <!-- <wab-text-input value="red" name="name" label="Nome" placeholder="Inserisci il tuo nome"
                  details="fai qualcosa di carino"
                  errors="qualcosa è andato storto">
    <div slot="details">ciao come va?</div>
  </wab-text-input> --> <wab-form-builder id="form-builder"> <input type="hidden" name="csrf" value="86as87a68d6asd8"> </wab-form-builder> <script>
    /**
     *
     * @type {import('./components/form-builder/wab-form-schema').WabFormSchema}
     */
    const formSchema = {
      lazy: true,
      useAjax: true,
      "fields": [
        {
          "type": "text",
          "name": "nome",
          "label": "Nome",
          'placeholder': 'Inserisci il tuo nomeeeee',
          'conditions': (formData) => formData.cognome === 'ciao',
          validators: (yup) => yup.string().defined().min(4),
        },
        {
          "type": "text",
          "name": "cognome",
          "label": "Cognome",
          'placeholder': 'Inserisci il tuo cognome',
          'readonly': true,
          value: 'ciao',
          // validators: (yup) => yup.string().required(),
        },
        {
          "type": "email",
          "name": "email",
          "label": "Email",
          // disabled: (formData) => !formData?.hasEmail,
            // conditions: (formData) => formData?.hasEmail,
          details: 'Inserisci la tua email',
          validators: (yup) => yup.string().email().required(),
        },
        {
          "type": "checkbox",
          "name": "hasEmail",
          "label": "Permetti Email",
          details: 'Inserisci la tua email',
          "checked" : true,
            'value': 'si',
            validators: (yup) => yup.string().email().required().label('Ha un email')
        }
      ],
      onSubmit: async (formData) => {
        console.log('submittinh', formData);

        const res = await new Promise((resolve, reject) => {
          setTimeout(() => {
            resolve({
              status: 200,
              data: {
                message: 'ok',
              },
            });
          }, 2000);
        });

        console.log('res', res);
      },
    };

    document.getElementById('form-builder').schema = formSchema
  </script> <script>
if ('serviceWorker' in navigator && location.protocol !== 'file:') {
  // auto-unregister service worker during dev mode
  navigator.serviceWorker.getRegistration().then(function(registration) {
    if (registration) {
      registration.unregister().then(function() { location.reload(true) });
    }
  });
}
</script></body></html>