
> app-react@0.0.0 build
> tsc && vite build

[36mvite v5.0.8 [32mbuilding for production...[36m[39m
transforming...
[33m[vite:css] Nested CSS was detected, but CSS nesting has not been configured correctly.
Please enable a CSS nesting plugin *before* Tailwind in your configuration.
See how here: https://tailwindcss.com/docs/using-with-preprocessors#nesting
75 |    @apply mb-8;
76 |    
77 |    &::part(label) {
   |    ^^^^^^^^^^^^^^^^
78 |      @apply text-2xl font-bold mb-4;
   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
79 |    }
   |  ^^^[39m
[32m✓[39m 47 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m │ gzip:  0.30 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-2sAtxsbx.css  [39m[1m[2m  7.49 kB[22m[1m[22m[2m │ gzip:  2.17 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-C1BycxgE.js   [39m[1m[2m164.94 kB[22m[1m[22m[2m │ gzip: 54.67 kB[22m
[32m✓ built in 904ms[39m
