
> app-vue@1.0.0 build
> vite build

[36mvite v5.0.8 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 34 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                  [39m[1m[2m 0.43 kB[22m[1m[22m[2m │ gzip:  0.29 kB[22m
[2mdist/[22m[2massets/[22m[35mindex-WjEyzLJD.css   [39m[1m[2m 3.71 kB[22m[1m[22m[2m │ gzip:  1.19 kB[22m
[2mdist/[22m[2massets/[22m[36mdom-lbPfZciN.js      [39m[1m[2m18.70 kB[22m[1m[22m[2m │ gzip:  5.85 kB[22m
[2mdist/[22m[2massets/[22m[36mindex-sLXqYLKI.js    [39m[1m[2m83.23 kB[22m[1m[22m[2m │ gzip: 33.01 kB[22m
[2mdist/[22m[2massets/[22m[36mcore-js-01WOAgLG.js  [39m[1m[2m93.92 kB[22m[1m[22m[2m │ gzip: 32.40 kB[22m
[32m✓ built in 918ms[39m
